PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=

NODE_ENV=development

CLOUDINARY
CLOUDINARY_URL=
CLOUD_NAME=
API_KEY=
API_SECRET=


CLOUDINARY_NAME=be-chef

REACT_APP_SERVER_URL=

MONGO_URI=mongodb://localhost:27017/oliinadb