PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=y0uRt0k3N$eCr3T



CLOUDINARY
CLOUDINARY_URL=cloudinary://269323742794592:_WgtBUGcAeV4he-C66TNZyGr8Dc@be-chef
CLOUD_NAME=dlawjeica
API_KEY=269323742794592
API_SECRET=_WgtBUGcAeV4he-C66TNZyGr8Dc

CLOUDINARY_NAME=be-chef


DATABASE MONGO_DB

MONGO_URI=mongodb+srv://GdCBCn9t-g74G-u:GdCBCn9t-g74G-u@cluster0.zjszpea.mongodb.net/OLINA